<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/ScrollView01"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#FFF5EE"

    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF5EE"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ramadanel_sayed.localshop.ForgotPassword">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Can't sign in ?Forgot your password ?"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20sp"
        android:id="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Enter your phone number which you entered it in Registration Form below and we willsend to you code so check your messages then after enter it you get password OR Enter Email Below and check your Email"

        android:textColor="#000000"
        android:id="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="Enter your Phone number"
        android:id="@+id/textView5" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:id="@+id/editText6" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click to Receive Code"
        android:id="@+id/button" />
    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="2dp"-->
    <!--android:background="#6AA121"-->
    <!--android:id="@+id/viewline"-->
    <!--tools:targetApi="ice_cream_sandwich"></View>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="Enter Code "
        android:id="@+id/textView6" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CodeNumber"
        android:id="@+id/editText9" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click to receive password"
        android:id="@+id/buttontwo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#808080"
        android:id="@+id/textView8" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_blue_dark"
        android:id="@+id/viewlinetwo"
        tools:targetApi="ice_cream_sandwich"></View>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_blue_dark"
        android:id="@+id/viewlinethre"
        tools:targetApi="ice_cream_sandwich"></View>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_blue_dark"
        android:id="@+id/viewlinethree"
        tools:targetApi="ice_cream_sandwich"></View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="Enter your Email Address"
        android:id="@+id/textVieweail" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address"
        android:id="@+id/editTextemail" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click to Receive Code"
        android:id="@+id/buttonemail" />
    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="2dp"-->
    <!--android:background="#6AA121"-->
    <!--android:id="@+id/viewlinethree"-->
    <!--tools:targetApi="ice_cream_sandwich"></View>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="Enter Code "
        android:id="@+id/textView6code" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CodeNumber"
        android:id="@+id/editText9code" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click to receive password"
        android:id="@+id/buttontwopassword" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#808080"
        android:id="@+id/textView8password" />
</LinearLayout>
</ScrollView>